DelimitedComment=1
LineComment=2
WS=3
NL=4
Select=5
From=6
Insert=7
Create=8
Class=9
Property=10
Where=11
OpenBracket=12
CloseBracket=13
OpenParenthesis=14
CloseParenthesis=15
OpenBrace=16
CloseBrace=17
Comma=18
Dot=19
Colon=20
Equals=21
NotEquals=22
Plus=23
Minus=24
Div=25
Mod=26
Star=27
LogicalOr=28
LogicalAnd=29
Less=30
Greater=31
LessEquals=32
GreaterEquals=33
Identifier=34
Number=35
'select'=5
'from'=6
'insert'=7
'create'=8
'class'=9
'property'=10
'where'=11
'['=12
']'=13
'('=14
')'=15
'{'=16
'}'=17
','=18
'.'=19
':'=20
'='=21
'!='=22
'+'=23
'-'=24
'/'=25
'%'=26
'*'=27
'||'=28
'&&'=29
'<'=30
'>'=31
'<='=32
'>='=33
