token literal names:
null
null
null
null
null
'select'
'from'
'insert'
'create'
'class'
'property'
'where'
'['
']'
'('
')'
'{'
'}'
','
'.'
':'
'='
'!='
'+'
'-'
'/'
'%'
'*'
'||'
'&&'
'<'
'>'
'<='
'>='
null
null

token symbolic names:
null
DelimitedComment
LineComment
WS
NL
Select
From
Insert
Create
Class
Property
Where
OpenBracket
CloseBracket
OpenParenthesis
CloseParenthesis
OpenBrace
CloseBrace
Comma
Dot
Colon
Equals
NotEquals
Plus
Minus
Div
Mod
Star
LogicalOr
LogicalAnd
Less
Greater
LessEquals
GreaterEquals
Identifier
Number

rule names:
DelimitedComment
LineComment
WS
NL
Select
From
Insert
Create
Class
Property
Where
OpenBracket
CloseBracket
OpenParenthesis
CloseParenthesis
OpenBrace
CloseBrace
Comma
Dot
Colon
Equals
NotEquals
Plus
Minus
Div
Mod
Star
LogicalOr
LogicalAnd
Less
Greater
LessEquals
GreaterEquals
Identifier
Number

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 218, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 209, 10, 35, 12, 35, 14, 35, 212, 11, 35, 3, 36, 6, 36, 215, 10, 36, 13, 36, 14, 36, 216, 3, 80, 2, 37, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 3, 2, 7, 4, 2, 12, 12, 15, 15, 5, 2, 11, 11, 14, 14, 34, 34, 4, 2, 67, 92, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 223, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 5, 88, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 106, 3, 2, 2, 2, 11, 110, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 136, 3, 2, 2, 2, 21, 142, 3, 2, 2, 2, 23, 151, 3, 2, 2, 2, 25, 157, 3, 2, 2, 2, 27, 159, 3, 2, 2, 2, 29, 161, 3, 2, 2, 2, 31, 163, 3, 2, 2, 2, 33, 165, 3, 2, 2, 2, 35, 167, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 173, 3, 2, 2, 2, 43, 175, 3, 2, 2, 2, 45, 177, 3, 2, 2, 2, 47, 180, 3, 2, 2, 2, 49, 182, 3, 2, 2, 2, 51, 184, 3, 2, 2, 2, 53, 186, 3, 2, 2, 2, 55, 188, 3, 2, 2, 2, 57, 190, 3, 2, 2, 2, 59, 193, 3, 2, 2, 2, 61, 196, 3, 2, 2, 2, 63, 198, 3, 2, 2, 2, 65, 200, 3, 2, 2, 2, 67, 203, 3, 2, 2, 2, 69, 206, 3, 2, 2, 2, 71, 214, 3, 2, 2, 2, 73, 74, 7, 49, 2, 2, 74, 75, 7, 44, 2, 2, 75, 80, 3, 2, 2, 2, 76, 79, 5, 3, 2, 2, 77, 79, 11, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 44, 2, 2, 84, 85, 7, 49, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 8, 2, 2, 2, 87, 4, 3, 2, 2, 2, 88, 89, 7, 49, 2, 2, 89, 90, 7, 49, 2, 2, 90, 94, 3, 2, 2, 2, 91, 93, 10, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 8, 3, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 9, 3, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 8, 4, 3, 2, 102, 8, 3, 2, 2, 2, 103, 107, 7, 12, 2, 2, 104, 105, 7, 15, 2, 2, 105, 107, 7, 12, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 5, 3, 2, 109, 10, 3, 2, 2, 2, 110, 111, 7, 117, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 110, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 101, 2, 2, 115, 116, 7, 118, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 104, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 111, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 117, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 118, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 101, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 103, 2, 2, 135, 18, 3, 2, 2, 2, 136, 137, 7, 101, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 117, 2, 2, 140, 141, 7, 117, 2, 2, 141, 20, 3, 2, 2, 2, 142, 143, 7, 114, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 114, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 123, 2, 2, 150, 22, 3, 2, 2, 2, 151, 152, 7, 121, 2, 2, 152, 153, 7, 106, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 103, 2, 2, 156, 24, 3, 2, 2, 2, 157, 158, 7, 93, 2, 2, 158, 26, 3, 2, 2, 2, 159, 160, 7, 95, 2, 2, 160, 28, 3, 2, 2, 2, 161, 162, 7, 42, 2, 2, 162, 30, 3, 2, 2, 2, 163, 164, 7, 43, 2, 2, 164, 32, 3, 2, 2, 2, 165, 166, 7, 125, 2, 2, 166, 34, 3, 2, 2, 2, 167, 168, 7, 127, 2, 2, 168, 36, 3, 2, 2, 2, 169, 170, 7, 46, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 48, 2, 2, 172, 40, 3, 2, 2, 2, 173, 174, 7, 60, 2, 2, 174, 42, 3, 2, 2, 2, 175, 176, 7, 63, 2, 2, 176, 44, 3, 2, 2, 2, 177, 178, 7, 35, 2, 2, 178, 179, 7, 63, 2, 2, 179, 46, 3, 2, 2, 2, 180, 181, 7, 45, 2, 2, 181, 48, 3, 2, 2, 2, 182, 183, 7, 47, 2, 2, 183, 50, 3, 2, 2, 2, 184, 185, 7, 49, 2, 2, 185, 52, 3, 2, 2, 2, 186, 187, 7, 39, 2, 2, 187, 54, 3, 2, 2, 2, 188, 189, 7, 44, 2, 2, 189, 56, 3, 2, 2, 2, 190, 191, 7, 126, 2, 2, 191, 192, 7, 126, 2, 2, 192, 58, 3, 2, 2, 2, 193, 194, 7, 40, 2, 2, 194, 195, 7, 40, 2, 2, 195, 60, 3, 2, 2, 2, 196, 197, 7, 62, 2, 2, 197, 62, 3, 2, 2, 2, 198, 199, 7, 64, 2, 2, 199, 64, 3, 2, 2, 2, 200, 201, 7, 62, 2, 2, 201, 202, 7, 63, 2, 2, 202, 66, 3, 2, 2, 2, 203, 204, 7, 64, 2, 2, 204, 205, 7, 63, 2, 2, 205, 68, 3, 2, 2, 2, 206, 210, 9, 4, 2, 2, 207, 209, 9, 5, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 70, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 9, 6, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 72, 3, 2, 2, 2, 9, 2, 78, 80, 94, 106, 210, 216, 4, 2, 3, 2, 8, 2, 2]